<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xxR-I9-9Rt">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date-->
        <scene sceneID="ftA-FO-lUc">
            <objects>
                <viewController title="Date" id="aK1-y8-az3" customClass="DateViewController" customModule="StackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pOu-YF-il7"/>
                        <viewControllerLayoutGuide type="bottom" id="kHv-T0-mH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p4V-Yq-NP2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bO3-ta-mhL">
                                <rect key="frame" x="16" y="164" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9l7-L6-IhA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bO3-ta-mhL" firstAttribute="centerX" secondItem="p4V-Yq-NP2" secondAttribute="centerX" id="6gg-BO-lQh"/>
                            <constraint firstItem="iwg-TG-DxD" firstAttribute="trailing" secondItem="bO3-ta-mhL" secondAttribute="trailing" constant="16" id="MYU-9u-qb8"/>
                            <constraint firstItem="bO3-ta-mhL" firstAttribute="top" secondItem="pOu-YF-il7" secondAttribute="bottom" constant="100" id="YL8-gg-pg9"/>
                            <constraint firstItem="bO3-ta-mhL" firstAttribute="leading" secondItem="iwg-TG-DxD" secondAttribute="leading" constant="16" id="cPG-fW-Pd4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iwg-TG-DxD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="calendar" selectedImage="calendar" id="dlY-Jy-W9o"/>
                    <navigationItem key="navigationItem" title="Date" id="MFa-jY-mkx"/>
                    <connections>
                        <outlet property="datePickerText" destination="bO3-ta-mhL" id="eHf-jp-aeg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcH-ah-ZON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="51.760563380281688"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iK6-JG-xGf">
            <objects>
                <navigationController title="Navigation Controller" id="xxR-I9-9Rt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e7a-ay-va9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XBl-uZ-3px">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aK1-y8-az3" kind="relationship" relationship="rootViewController" id="bjI-v0-GYE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vei-Jh-lGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="30" height="30"/>
    </resources>
</document>
