<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1bS-Xn-3pv">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bl0-Ks-QSc">
            <objects>
                <navigationController id="1bS-Xn-3pv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CXc-o1-K4s">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EZN-of-EVv" kind="relationship" relationship="rootViewController" id="KYL-UC-M9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVh-Rk-Guv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2241" y="202"/>
        </scene>
        <!--Info-->
        <scene sceneID="hDl-hq-3fB">
            <objects>
                <viewController id="EZN-of-EVv" customClass="InfoViewController" customModule="StackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diI-oc-9oc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Liq-28-kdo">
                                <rect key="frame" x="0.0" y="64" width="320" height="199"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="RzY-Le-BFp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tC6-ad-3l1" userLabel="Gender">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="199"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mar-KT-JvL">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="199"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwQ-c8-jO0">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="RO9-jy-Do2"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S74-wF-7NZ">
                                                                <rect key="frame" x="0.0" y="30" width="64" height="169"/>
                                                            </pickerView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="S74-wF-7NZ" firstAttribute="top" secondItem="KwQ-c8-jO0" secondAttribute="bottom" id="pdv-ze-skU"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Mar-KT-JvL" firstAttribute="top" secondItem="tC6-ad-3l1" secondAttribute="top" id="DTs-ea-TvP"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mar-KT-JvL" secondAttribute="bottom" id="Kuq-jg-d2f"/>
                                                    <constraint firstItem="Mar-KT-JvL" firstAttribute="leading" secondItem="tC6-ad-3l1" secondAttribute="leading" id="NDA-0J-G1l"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mar-KT-JvL" secondAttribute="trailing" id="Uyx-gv-b4v"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dv7-EZ-Fan" userLabel="Age">
                                                <rect key="frame" x="65" y="0.0" width="64" height="199"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C8I-vp-eDl">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="199"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdK-n1-rFT">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="0qi-oP-f9q"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6Q-l5-9Mr">
                                                                <rect key="frame" x="0.0" y="30" width="64" height="169"/>
                                                            </pickerView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Z6Q-l5-9Mr" firstAttribute="top" secondItem="mdK-n1-rFT" secondAttribute="bottom" id="r40-gl-8Fc"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="C8I-vp-eDl" secondAttribute="bottom" id="cCg-K3-Zb5"/>
                                                    <constraint firstAttribute="trailing" secondItem="C8I-vp-eDl" secondAttribute="trailing" id="lLx-3i-6Mz"/>
                                                    <constraint firstItem="C8I-vp-eDl" firstAttribute="top" secondItem="Dv7-EZ-Fan" secondAttribute="top" id="tv6-mY-Sa5"/>
                                                    <constraint firstItem="C8I-vp-eDl" firstAttribute="leading" secondItem="Dv7-EZ-Fan" secondAttribute="leading" id="xg6-2q-bR2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgN-LB-2cC" userLabel="Height">
                                                <rect key="frame" x="130" y="0.0" width="128" height="199"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="llo-Vk-1RR">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="199"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDI-4B-wUd">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="X7w-TX-7HM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bU1-PE-g9r">
                                                                <rect key="frame" x="0.0" y="31" width="128" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ4-xR-YWi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofp-Lu-Mas">
                                                                        <rect key="frame" x="65" y="0.0" width="63" height="30"/>
                                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="FzU-G6-UHa"/>
                                                                    <constraint firstItem="zQ4-xR-YWi" firstAttribute="width" secondItem="bU1-PE-g9r" secondAttribute="width" multiplier="0.5" id="Wd5-dr-8w3"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iyX-mN-nXR">
                                                                <rect key="frame" x="0.0" y="62" width="128" height="137"/>
                                                                <subviews>
                                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQb-KM-mMC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="137"/>
                                                                    </pickerView>
                                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPR-Cz-s8d">
                                                                        <rect key="frame" x="64" y="0.0" width="64" height="137"/>
                                                                    </pickerView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="llo-Vk-1RR" secondAttribute="bottom" id="1VW-Xp-SKJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="llo-Vk-1RR" secondAttribute="trailing" id="BGE-dL-9tE"/>
                                                    <constraint firstItem="llo-Vk-1RR" firstAttribute="top" secondItem="OgN-LB-2cC" secondAttribute="top" id="eca-bd-b0x"/>
                                                    <constraint firstItem="llo-Vk-1RR" firstAttribute="leading" secondItem="OgN-LB-2cC" secondAttribute="leading" id="hA5-rL-Kcu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOr-Q9-H61" userLabel="Weight">
                                                <rect key="frame" x="259" y="0.0" width="61" height="199"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oTJ-y4-9a0">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="199"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWf-0N-fWR">
                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="6hb-BA-HKj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70w-3H-Zak">
                                                                <rect key="frame" x="0.0" y="30" width="61" height="169"/>
                                                            </pickerView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="70w-3H-Zak" firstAttribute="top" secondItem="fWf-0N-fWR" secondAttribute="bottom" id="Eti-sq-lJz"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="oTJ-y4-9a0" firstAttribute="leading" secondItem="bOr-Q9-H61" secondAttribute="leading" id="Atc-a4-MRm"/>
                                                    <constraint firstItem="oTJ-y4-9a0" firstAttribute="top" secondItem="bOr-Q9-H61" secondAttribute="top" id="EVL-e6-09B"/>
                                                    <constraint firstAttribute="trailing" secondItem="oTJ-y4-9a0" secondAttribute="trailing" id="Jca-Fe-7jN"/>
                                                    <constraint firstAttribute="bottom" secondItem="oTJ-y4-9a0" secondAttribute="bottom" id="ODl-Pm-h04"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OgN-LB-2cC" firstAttribute="width" secondItem="RzY-Le-BFp" secondAttribute="width" multiplier="0.4" id="1Gu-sK-fUb"/>
                                            <constraint firstAttribute="bottom" secondItem="OgN-LB-2cC" secondAttribute="bottom" id="6h9-yc-bQd"/>
                                            <constraint firstAttribute="bottom" secondItem="bOr-Q9-H61" secondAttribute="bottom" id="97L-tX-ZNq"/>
                                            <constraint firstItem="tC6-ad-3l1" firstAttribute="leading" secondItem="RzY-Le-BFp" secondAttribute="leading" id="HC1-Dj-C5U"/>
                                            <constraint firstAttribute="bottom" secondItem="Dv7-EZ-Fan" secondAttribute="bottom" id="VmL-ID-0q8"/>
                                            <constraint firstAttribute="bottom" secondItem="tC6-ad-3l1" secondAttribute="bottom" id="W4Z-19-srL"/>
                                            <constraint firstAttribute="trailing" secondItem="bOr-Q9-H61" secondAttribute="trailing" id="aKd-H2-kUb"/>
                                            <constraint firstItem="bOr-Q9-H61" firstAttribute="top" secondItem="RzY-Le-BFp" secondAttribute="top" id="kP9-vH-Sii"/>
                                            <constraint firstItem="Dv7-EZ-Fan" firstAttribute="width" secondItem="RzY-Le-BFp" secondAttribute="width" multiplier="0.2" id="muD-rw-bs8"/>
                                            <constraint firstItem="OgN-LB-2cC" firstAttribute="top" secondItem="RzY-Le-BFp" secondAttribute="top" id="nDL-CK-TZY"/>
                                            <constraint firstItem="tC6-ad-3l1" firstAttribute="width" secondItem="RzY-Le-BFp" secondAttribute="width" multiplier="0.2" id="p9p-uH-zrH"/>
                                            <constraint firstItem="tC6-ad-3l1" firstAttribute="top" secondItem="RzY-Le-BFp" secondAttribute="top" id="s4r-ZC-qup"/>
                                            <constraint firstItem="Dv7-EZ-Fan" firstAttribute="top" secondItem="RzY-Le-BFp" secondAttribute="top" id="yV9-Jp-Bcm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RzY-Le-BFp" firstAttribute="top" secondItem="Liq-28-kdo" secondAttribute="top" id="6WG-ML-CoY"/>
                                    <constraint firstAttribute="bottom" secondItem="RzY-Le-BFp" secondAttribute="bottom" id="Lmc-MF-UtV"/>
                                    <constraint firstAttribute="trailing" secondItem="RzY-Le-BFp" secondAttribute="trailing" id="ctC-Lv-hJA"/>
                                    <constraint firstItem="RzY-Le-BFp" firstAttribute="leading" secondItem="Liq-28-kdo" secondAttribute="leading" id="oG5-wc-bf8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Info:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaS-Jt-9zQ">
                                <rect key="frame" x="20" y="363" width="280" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="SsA-Zm-EBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NGg-Yd-YL3" firstAttribute="trailing" secondItem="AaS-Jt-9zQ" secondAttribute="trailing" constant="20" id="2IA-OX-ifZ"/>
                            <constraint firstItem="Liq-28-kdo" firstAttribute="top" secondItem="NGg-Yd-YL3" secondAttribute="top" id="BSu-IO-0ZG"/>
                            <constraint firstItem="AaS-Jt-9zQ" firstAttribute="leading" secondItem="NGg-Yd-YL3" secondAttribute="leading" constant="20" id="KxP-y3-SIi"/>
                            <constraint firstItem="AaS-Jt-9zQ" firstAttribute="top" secondItem="Liq-28-kdo" secondAttribute="bottom" constant="100" id="LuM-Db-goQ"/>
                            <constraint firstItem="Liq-28-kdo" firstAttribute="leading" secondItem="NGg-Yd-YL3" secondAttribute="leading" id="Mau-ci-Cex"/>
                            <constraint firstItem="NGg-Yd-YL3" firstAttribute="trailing" secondItem="Liq-28-kdo" secondAttribute="trailing" id="oF4-bj-7cA"/>
                            <constraint firstItem="Liq-28-kdo" firstAttribute="height" secondItem="diI-oc-9oc" secondAttribute="height" multiplier="0.35" id="wWy-dg-a4q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NGg-Yd-YL3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info" selectedImage="info" id="Ufe-Hs-OcC"/>
                    <navigationItem key="navigationItem" title="Info" id="ube-Ad-GDu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="agePicker" destination="Z6Q-l5-9Mr" id="Efk-h6-wYE"/>
                        <outlet property="genderPicker" destination="S74-wF-7NZ" id="IxB-KC-tN8"/>
                        <outlet property="heightCentimetersPicker" destination="CPR-Cz-s8d" id="ERZ-LP-cKM"/>
                        <outlet property="heightMetersPicker" destination="UQb-KM-mMC" id="vue-bG-1pv"/>
                        <outlet property="infoLabel" destination="AaS-Jt-9zQ" id="Kva-tr-D5N"/>
                        <outlet property="infoStackView" destination="RzY-Le-BFp" id="f2V-bJ-rhQ"/>
                        <outlet property="weightPicker" destination="70w-3H-Zak" id="ekr-Iq-EAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoA-OQ-j9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404.375" y="201.7605633802817"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="30" height="30"/>
    </resources>
</document>
