<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="738-mU-iK5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3RG-Gr-5Qk">
            <objects>
                <navigationController id="738-mU-iK5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="790-aP-ji3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8ic-We-ybx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeF-3K-c8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2175" y="18"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="QuestionViewController" customModule="StackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G16-bd-K9d" userLabel="fakeView">
                                <rect key="frame" x="16" y="64" width="343" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="kHA-9I-sgw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jUZ-vg-hkg">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="XfE-T8-gho" customClass="ViewControllerTableViewCell" customModule="StackApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999999999999996" contentMode="center" tableViewCell="XfE-T8-gho" id="KyM-44-j2q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Text, text, text, text, text, text, text, text, text, text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjI-Lh-9ZI" userLabel="Question Label">
                                                    <rect key="frame" x="5" y="0.0" width="263" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Ianuarie 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S60-KH-V7r" userLabel="Date Label">
                                                    <rect key="frame" x="283" y="8" width="79" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S60-KH-V7r" firstAttribute="leading" secondItem="CjI-Lh-9ZI" secondAttribute="trailing" constant="15" id="2cU-c9-dak"/>
                                                <constraint firstItem="CjI-Lh-9ZI" firstAttribute="leading" secondItem="KyM-44-j2q" secondAttribute="leading" constant="5" id="4aW-w5-rkb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S60-KH-V7r" secondAttribute="trailing" constant="5" id="MEa-bN-jMt"/>
                                                <constraint firstItem="S60-KH-V7r" firstAttribute="top" secondItem="KyM-44-j2q" secondAttribute="topMargin" id="TJY-Mi-Ban"/>
                                                <constraint firstItem="CjI-Lh-9ZI" firstAttribute="top" secondItem="KyM-44-j2q" secondAttribute="top" id="h7k-j2-K1K"/>
                                                <constraint firstAttribute="bottom" secondItem="CjI-Lh-9ZI" secondAttribute="bottom" id="iij-w0-ve2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S60-KH-V7r" secondAttribute="bottom" id="tgP-C2-mmk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="S60-KH-V7r" id="q1R-k9-euk"/>
                                            <outlet property="questionLabel" destination="CjI-Lh-9ZI" id="00r-St-ccf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jUZ-vg-hkg" secondAttribute="bottom" id="7Bm-91-0c4"/>
                            <constraint firstItem="G16-bd-K9d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Fx8-rj-VxZ"/>
                            <constraint firstItem="jUZ-vg-hkg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="SKU-uH-Oja"/>
                            <constraint firstItem="G16-bd-K9d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qDI-5U-6Np"/>
                            <constraint firstAttribute="trailing" secondItem="jUZ-vg-hkg" secondAttribute="trailing" id="qOs-l9-ykG"/>
                            <constraint firstItem="jUZ-vg-hkg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ulU-wJ-Ixw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G16-bd-K9d" secondAttribute="trailing" id="ve2-HU-fwn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="SAe-gB-M4h">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="hSU-8L-dQr">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="TXd-XK-KPN">
                                <rect key="frame" x="310" y="6" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchQuestionsOnOff:" destination="BYZ-38-t0r" eventType="valueChanged" id="VyA-Cg-0x9"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="jUZ-vg-hkg" id="dRB-tf-ZUV"/>
                        <segue destination="JWB-kw-zn0" kind="show" id="tW0-jW-d9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374" y="18"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Y0L-8P-YOx">
            <objects>
                <viewController title="Feed" id="JWB-kw-zn0" customClass="QuestionViewController" customModule="StackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdi-K0-nFX"/>
                        <viewControllerLayoutGuide type="bottom" id="ZNy-sP-FSY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EeA-Ol-hn6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9e-BH-PQ4" userLabel="fakeView">
                                <rect key="frame" x="16" y="64" width="343" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="KqF-51-Gya"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nXN-cM-h0k">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Biq-Aj-6kR" customClass="ViewControllerTableViewCell" customModule="StackApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999998807907104" contentMode="center" tableViewCell="Biq-Aj-6kR" id="xtm-o5-2bC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Text, text, text, text, text, text, text, text, text, text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPp-CJ-iPH" userLabel="Question Label">
                                                    <rect key="frame" x="5" y="0.0" width="263" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Ianuarie 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHu-9G-R4Q" userLabel="Date Label">
                                                    <rect key="frame" x="283" y="8" width="79" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kPp-CJ-iPH" firstAttribute="top" secondItem="xtm-o5-2bC" secondAttribute="top" id="AVd-TW-PMk"/>
                                                <constraint firstItem="pHu-9G-R4Q" firstAttribute="leading" secondItem="kPp-CJ-iPH" secondAttribute="trailing" constant="15" id="ILJ-hD-rGW"/>
                                                <constraint firstItem="kPp-CJ-iPH" firstAttribute="leading" secondItem="xtm-o5-2bC" secondAttribute="leading" constant="5" id="Xne-Re-X8T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pHu-9G-R4Q" secondAttribute="trailing" constant="5" id="b4l-My-rh7"/>
                                                <constraint firstAttribute="bottom" secondItem="kPp-CJ-iPH" secondAttribute="bottom" id="gkj-Ee-6Ay"/>
                                                <constraint firstItem="pHu-9G-R4Q" firstAttribute="top" secondItem="xtm-o5-2bC" secondAttribute="topMargin" id="mAL-R1-W9j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pHu-9G-R4Q" secondAttribute="bottom" id="xTo-Tq-7r7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="pHu-9G-R4Q" id="vKY-cV-QYW"/>
                                            <outlet property="questionLabel" destination="kPp-CJ-iPH" id="egg-Hs-LyV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i9e-BH-PQ4" firstAttribute="leading" secondItem="EeA-Ol-hn6" secondAttribute="leadingMargin" id="2T9-ut-sik"/>
                            <constraint firstItem="i9e-BH-PQ4" firstAttribute="top" secondItem="sdi-K0-nFX" secondAttribute="bottom" id="BAw-xm-6ky"/>
                            <constraint firstItem="nXN-cM-h0k" firstAttribute="leading" secondItem="EeA-Ol-hn6" secondAttribute="leading" id="P0g-M5-92Q"/>
                            <constraint firstItem="nXN-cM-h0k" firstAttribute="top" secondItem="sdi-K0-nFX" secondAttribute="bottom" constant="8" id="cPn-wL-YtQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i9e-BH-PQ4" secondAttribute="trailing" id="fOV-gq-vb1"/>
                            <constraint firstAttribute="trailing" secondItem="nXN-cM-h0k" secondAttribute="trailing" id="hNQ-x7-kDY"/>
                            <constraint firstItem="ZNy-sP-FSY" firstAttribute="top" secondItem="nXN-cM-h0k" secondAttribute="bottom" id="xZw-CX-TN8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="nXN-cM-h0k" id="Nci-5N-u6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bT-4z-T6u" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="18"/>
        </scene>
    </scenes>
</document>
